/* SILIDE SHOW */
.slideshow{
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 88%;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    position: relative;
}
.swiper-slide div {
    margin: auto;
    text-align: left;
    font-family: var(--play);
    position: absolute;
    transform: translate(30%, 60%);
}
.swiper-slide>img{
    opacity: 0;
    transition: opacity 0.3s linear;
}
.swiper-slide-active img{
    opacity: 1;
}
.swiper-slide div span{
    font-size: 18px
}
.swiper-slide div p{
    font-weight: bold;
    font-size: 55px;
    opacity: 0;
    transform: translateY(500%);
    transition: opacity 0.1s linear, transform 0.8s ease;
}
.swiper-slide-active div p {
    opacity: 1;
    transform: translateY(0%);
}
.swiper-slide div button{
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0);
    color: white;
    font-size: 18px;
    padding: 8px 20px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease, transform 1s ease;
}
.swiper-slide-active div button{
    opacity: 1;
    transform: translateY(0%);
}
.swiper-slide div button:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}
.swiper-slide img{
    height: 100%;
}

aside{
    margin-top: 15px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 40px;
}
aside>div{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bor{
    border: 1px solid rgba(255, 255, 255, 0) !important;
    position: absolute;
    width: 92%;
    height: 92%;
    z-index: 1;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
aside div img{
    z-index: 0;
    transition: transform 0.5s;
    width: 100%;
    height: 100%;
}
aside div:hover > img{
        transform: scale(1.05);
    }
aside div:hover> .bor{
    border: 1px solid rgb(255, 255, 255) !important;

    }
aside div div p{
    width: 320px;
    line-height: 60px;
    font-family: Work Sans,sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: rgb(255, 255, 255);
}

/* MAIN */
main{
    margin-top: 40px;
}
/* LIST IPHONE */
#iphone{
    width: 100%;
    margin-bottom: 50px;
}
.listsp_ip h2 {
    margin: 0px;
    font-size: 45px;
    padding: 10px; 
    padding-bottom: 0px;
    color: rgba(0, 0, 0, 0.897);
    text-align: center;
    font-family: var(--play);
}
.listsp_ip >p {
    padding: 0px;
    text-align:  center;
    font-family: var(--fira);
}
.listsp_ip #data { 
    display:grid; 
    justify-content: space-between;
    grid-template-columns:23% 23% 23% 23%; 
    grid-template-rows: 320px;
}
.listsp_ip .sp { 
    position: relative;
    text-align: left;
    padding: 10px 30px;
    padding-top: 25px;
    transition: 0.5s;
}
.listsp_ip .sp:hover .check{
    opacity: 1;
    transform: translateY(0%);
}
.listsp_ip .sp .check{
    position: absolute;
    right: 25px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30%);
    transition: opacity 0.5s linear, transform 0.4s ease;
}
.listsp_ip .sp .check span{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 25px rgba(194, 194, 194, 0.24);
    width: fit-content;
    margin: 3px;
    padding: 10px;
}
.listsp_ip .sp .check span button{
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    transition: 0.3s;
}
.listsp_ip .sp .check span button:hover{
    color: red;
}
.listsp_ip .sp:hover{
    box-shadow: 0px 0px 15px rgba(192, 192, 192, 0.336);
    transform: scale(1.02);
}
.listsp_ip .sp p { 
    margin: 0px;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.856);
    transition: opacity 0.5s linear, transform 0.5s ease;
    font-weight: 400;
    font-size: 20px;
}
.listsp_ip .sp .more{
    font-size: 18px;
    position: absolute;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    opacity: 0;
    transform: translateY(0%);
    transition: opacity 0.5s linear, transform 0.7s ease, color 0.3s;
}
.listsp_ip .sp .more:hover{
    color: rgb(255, 0, 0);
    text-decoration:dotted;
}
.listsp_ip .sp:hover{
    .more{
        transform: translateY(-110%);
        opacity: 1;
    }
    p{
        transform: translateY(-50%);
        opacity: 0;
    }
}
/* PRICE */
.listsp_ip .sp h4 { 
    font-family: "Work Sans",sans-serif;
    font-size: 19px;
    font-weight: bold;
    }
.listsp_ip .sp h4 del{
    color: gray;
    font-weight: normal;
    font-size: 15px;
}
.listsp_ip .sp img { 
    width: 95%;
    height: 68%;
    margin-bottom: 20px;
    }





    /* Sam sung */
#prox{
    width: 100%;
}
#samsung{
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 13% 75% 9%;
    gap: 15px;
}
#samsung .title{
    background-color: rgba(0, 0, 0, 0.856);
    color: white;
    display: flex;
    align-items: center;
    justify-content:  center;
    height: 55px;
    font-family: var(--play);
    font-weight: bold;
    font-size: 23px;
}
#samsung .category{
    height: 55px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    /* background-color: blue; */
}
#samsung .category button {
    font-size: 22px;
    border: none;
    background-color: rgba(182, 0, 0, 0);
    color: rgba(39, 39, 39, 0.26);
    font-family: var(--play);
    padding: 2px 0px;
    font-weight: bold;
    margin-right: 10px;
    border-bottom: solid 2px transparent; 
    transition: border-bottom 0.6s ease, color 0.9s;
}

#samsung .category button.active {
    color: black;
    border-bottom: solid 2px black;
}



#samsung .viewshop{
    height: 55px;
    display: flex;
    align-items: center;
}
#samsung .viewshop a{
    color: white;
    position: absolute;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.856);
    padding: 5px 10px;
    transition: 0.4s;
    border: 1px solid black ;
}
#samsung .viewshop a:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
/* KỆ HÀNG */
#product{
    width: 100%;
    margin-bottom: 50px;
}
.listsp_products #data{ 
    display:grid; 
    justify-content: space-between;
    grid-template-columns:18% 18% 18% 18% 18%; 
    grid-template-rows: 320px;
}
.listsp_products .sp{ 
    position: relative;
    text-align: left;
    padding: 10px 30px;
    padding-top: 25px;
    transition: 0.5s;
}
.listsp_products .sp:hover .check{
    opacity: 1;
    transform: translateY(0%);
    z-index: 1;
}
.listsp_products .sp .check{
    position: absolute;
    right: 25px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30%);
    transition: opacity 0.5s linear, transform 0.4s ease;
}
.listsp_products .sp .check span{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 25px rgba(194, 194, 194, 0.24);
    width: fit-content;
    margin: 3px;
    padding: 10px;
}
.listsp_products .sp .check span button{
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    transition: 0.3s;
}
.listsp_products .sp .check span button:hover{
    color: red;
}
.listsp_products .sp:hover{
    box-shadow: 0px 0px 15px rgba(192, 192, 192, 0.336);
    transform: scale(1.02);

}
.listsp_products .sp p { 
    margin: 0px;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.856);
    transition: opacity 0.5s linear, transform 0.5s ease;
    font-weight: 400;
    font-size: 17px;
}
.listsp_products .sp .more{
    font-size: 18px;
    position: absolute;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    opacity: 0;
    transform: translateY(0%);
    transition: opacity 0.5s linear, transform 0.7s ease, color 0.3s;
}
.listsp_products .sp .more:hover{
    color: rgb(255, 0, 0);
    text-decoration:dotted;
}
.listsp_products .sp:hover{
    .more{
        transform: translateY(-110%);
        opacity: 1;
    }
    p{
        transform: translateY(-50%);
        opacity: 0;
    }
    img{
        transform: scale(1.17);
        z-index: 0;
    }
}
/* PRICE */
.listsp_products .sp h4 { 
    font-family: "Work Sans",sans-serif;
    font-size: 16px;
    font-weight: bold;
    }
.listsp_products .sp h4 del{
    color: gray;
    font-weight: normal;
    font-size: 14px;
}
.listsp_products .sp img { 
    width: 95%;
    height: 55%;
    margin-bottom: 20px;
    transition: transform 0.8s ease;
}



/* ADS */
#ads{
    position: relative;
    width: 100%;
    height: 70%;
    padding: 0px;
    background: white url(//bigon-6.myshopify.com/cdn/shop/files/erer.jpg?v=1643689002)no-repeat scroll center center;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}
.ads-content{
    position: absolute;
    top: 150px;
    width: 50%;
    height: 300px;
    text-align:  center;
}
.ads-content h3{
    font-size: 18px;
    margin: 0px;
    font-weight: normal;
}
.ads-content h1{
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 15px;
}
.ads-content h4{
    font-size: 18px;
    color: gray;
    font-weight: normal;
    padding: 10px;
}
.ads-content .clock{
    width: 50%;
    height: fit-content;
    background-color: rgba(22, 22, 22, 0.863);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    border-radius: 50px;
    margin: auto;
    padding: 9px 0px;
    padding-top: 20px;
}
.ads-content .clock span{
    font-size: 15px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.ads-content .clock span strong{
    line-height: 35px;
    margin: 0px;
    padding: 0px;
    font-size: 50px;
    font-weight: bold;
}


/* SALE BOX */
.sale-box{
    margin-bottom: 30px;
    height: fit-content;
    display: grid;
    grid-template-columns: 20% 66%;
    gap: 25px;
}
.sale-box .banner{
    background: url(IMG/ads2.webp);
    background-repeat: no-repeat;
    background-size: 100%;
}

/* SALE PRODUCT */
#sale-products{
    height: 100%;
}
.sale_products{
    height: 100%;
}
.sale_products #data{ 
    display:grid; 
    height: 100%;
    justify-content: space-between;
    grid-template-columns:23% 23% 23% 23%; 
    grid-template-rows: 50% 50%;
}
.sale_products .sp{ 
    position: relative;
    text-align: left;
    padding: 10px 15px;
    padding-top: 25px;
    transition: 0.5s;
}
.sale_products .sp .sale_off{
    color: rgb(85, 85, 85);
    width: 40px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    background-color: red;
    color: white;
    font-weight: bold;
    font-family: var(--play);
    font-size: 12px;

}
.sale_products .sp:hover .check{
    opacity: 1;
    transform: translateY(0%);
    z-index: 1;
}
.sale_products .sp .check{
    position: absolute;
    right: 25px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30%);
    transition: opacity 0.5s linear, transform 0.4s ease;
}
.sale_products .sp .check span{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 25px rgba(194, 194, 194, 0.24);
    width: fit-content;
    margin: 3px;
    padding: 10px;
}
.sale_products .sp .check span button{
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    transition: 0.3s;
}
.sale_products .sp .check span button:hover{
    color: red;
}
.sale_products .sp:hover{
    box-shadow: 0px 0px 15px rgba(192, 192, 192, 0.336);
    transform: scale(1.02);

}
/* NAME */
.sale_products .sp p { 
    margin: 0px;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.856);
    transition: opacity 0.5s linear, transform 0.5s ease;
    font-weight: 400;
    font-size: 15px;
}
.sale_products .sp .more{
    font-size: 15px;
    position: absolute;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    opacity: 0;
    transform: translateY(0%);
    transition: opacity 0.5s linear, transform 0.7s ease, color 0.3s;
}
.sale_products .sp .more:hover{
    color: rgb(255, 0, 0);
    text-decoration:dotted;
}
.sale_products .sp:hover{
    .more{
        transform: translateY(-110%);
        opacity: 1;
    }
    p{
        transform: translateY(-50%);
        opacity: 0;
    }
    img{
        transform: scale(1.04);
        z-index: 0;
    }
}
/* PRICE */
.sale_products .sp h4 { 
    font-family: "Work Sans",sans-serif;
    font-size: 15px;
    font-weight: bold;
    }
.sale_products .sp h4 del{
    color: gray;
    font-weight: normal;
    font-size: 11px;
}
.sale_products .sp img { 
    width: 95%;
    height: 55%;
    margin-bottom: 20px;
    transition: transform 0.8s ease;
}